%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PICLibraries.X.production.obj
cinit CODE 0 1FEE 1FEE 12 1
text0 CODE 0 1FE8 1FE8 6 1
bssCOMRAM COMRAM 1 1 1 6 1
$C:\Users\Manuel\AppData\Local\Temp\sc4.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFF 1
BANK0 60-FF 1
CONST 4-1FE7 1
STACK 60-FF 1
SMALLCONST 100-1FE7 1
CODE 4-1FE7 1
BIGRAM 7-FF 1
COMRAM 7-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 100-1FE7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICLibraries.X.production.obj
1FE8 text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
1FE8 text0 CODE >12:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
1FE8 text0 CODE >14:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
1FEA text0 CODE >17:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
1FEE cinit CODE >755:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FEE cinit CODE >757:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FEE cinit CODE >760:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FEE cinit CODE >770:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FF0 cinit CODE >771:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FF2 cinit CODE >772:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FF4 cinit CODE >773:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FF6 cinit CODE >774:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FF8 cinit CODE >775:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FFA cinit CODE >781:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FFA cinit CODE >782:C:\Users\Manuel\AppData\Local\Temp\sc4.
1FFC cinit CODE >783:C:\Users\Manuel\AppData\Local\Temp\sc4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICLibraries.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hspace_1 7 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICLibraries.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\sc4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICLibraries.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICLibraries.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\sc4.obj
_main 1FE8 0 CODE 0 text0 dist/default/production\PICLibraries.X.production.obj
start 0 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\sc4.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PICLibraries.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\sc4.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\sc4.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\sc4.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\sc4.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\sc4.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICLibraries.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICLibraries.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICLibraries.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\sc4.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\sc4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICLibraries.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICLibraries.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICLibraries.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICLibraries.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PICLibraries.X.production.obj
start_initialization 1FEE 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICLibraries.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICLibraries.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICLibraries.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PICLibraries.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICLibraries.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PICLibraries.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICLibraries.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PICLibraries.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICLibraries.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICLibraries.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICLibraries.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICLibraries.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICLibraries.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\sc4.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICLibraries.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PICLibraries.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICLibraries.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICLibraries.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PICLibraries.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICLibraries.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PICLibraries.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICLibraries.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PICLibraries.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICLibraries.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICLibraries.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICLibraries.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICLibraries.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICLibraries.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICLibraries.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICLibraries.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PICLibraries.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICLibraries.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICLibraries.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICLibraries.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICLibraries.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICLibraries.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICLibraries.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PICLibraries.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICLibraries.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICLibraries.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICLibraries.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICLibraries.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICLibraries.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICLibraries.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__S1 7 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICLibraries.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICLibraries.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICLibraries.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\PICLibraries.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PICLibraries.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICLibraries.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICLibraries.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICLibraries.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICLibraries.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PICLibraries.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICLibraries.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICLibraries.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\sc4.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\sc4.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PICLibraries.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICLibraries.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICLibraries.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PICLibraries.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
end_of_initialization 1FFA 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICLibraries.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICLibraries.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICLibraries.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\PICLibraries.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PICLibraries.X.production.obj
__pcinit 1FEE 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__ptext0 1FE8 0 CODE 0 text0 dist/default/production\PICLibraries.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICLibraries.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\sc4.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PICLibraries.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICLibraries.X.production.obj
_interrupt_data 1 0 COMRAM 1 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICLibraries.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICLibraries.X.production.obj
__end_of__initialization 1FFA 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICLibraries.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICLibraries.X.production.obj
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PICLibraries.X.production.obj
__end_of_main 1FEE 0 CODE 0 text0 dist/default/production\PICLibraries.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICLibraries.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICLibraries.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICLibraries.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICLibraries.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICLibraries.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICLibraries.X.production.obj
__initialization 1FEE 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICLibraries.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICLibraries.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICLibraries.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICLibraries.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PICLibraries.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FEE 1FEE 12 1
idloc 0 200000 200000 8 1
text0 0 1FE8 1FE8 6 1
reset_vec 0 0 0 4 1
bssCOMRAM 1 1 1 6 1
config 0 300000 300000 E 1
