__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 34 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
_TMR3 FB2 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_TXIE 7CEC 0 ABS 0
_TXIF 7CF4 0 ABS 0
_main 216 0 CODE 0
___sp 0 0 STACK 2
start 96 0 CODE 0
main@data 1F 0 COMRAM 1
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T3CON FB1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__end_of_serial_get_data 168 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
setup_simple_serial@baudrate_bits 19 0 COMRAM 1
__end_of_serial_get_byte 34A 0 CODE 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR2bits FA1 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
main@F3928 29 0 COMRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 96 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
serial_send_byte@byte 13 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 96 0 CODE 0
__Linit 96 0 CODE 0
__Hintcodelo 96 0 CODE 0
__Lintcodelo 96 0 CODE 0
___wmul 2E8 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 274 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 13 0 COMRAM 1
__size_ofi2_serial_send_byte 0 0 ABS 0
end_of_initialization 31C 0 CODE 0
___wmul@multiplicand 15 0 COMRAM 1
setup_simple_serial@baudrate_value 13 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_serial_send_byte 322 0 CODE 0
serial_get_data@i 1D 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_serial_get_byte 33E 0 CODE 0
__end_ofi2_serial_send_byte 33E 0 CODE 0
i2serial_send_byte@byte 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
serial_get_data@data 19 0 COMRAM 1
serial_get_data@size 1B 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hpowerup 96 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 96 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 216 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 274 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 168 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 322 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 33E 0 CODE 0
_serial_send_data 168 0 CODE 0
__ptext6 2E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 330 0 CODE 0
__ptext9 2BA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
serial_send_data@i 1D 0 COMRAM 1
_setup_simple_serial 274 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization 31C 0 CODE 0
___rparam_used 1 0 ABS 0
serial_peek_receive@get_byte 3 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
serial_send_data@data 19 0 COMRAM 1
serial_send_data@size 1B 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 96 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
isr@byte 12 0 COMRAM 1
__Hspace_1 34 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__size_of_serial_get_data 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 13 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 310 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_of_setup_simple_serial 2BA 0 CODE 0
_dummy_byte 33 0 COMRAM 1
__size_of_serial_get_byte 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
_serial_peek_receive 2BA 0 CODE 0
_serial_get_data 9A 0 CODE 0
__size_of_serial_peek_receive 0 0 ABS 0
__size_of_serial_send_data 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_serial_peek_receive 2E8 0 CODE 0
__end_of_serial_send_data 216 0 CODE 0
__CFG_PLLEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_setup_simple_serial$182 15 0 COMRAM 1
_setup_simple_serial$183 17 0 COMRAM 1
i2_serial_send_byte 330 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
_ANSELHbits F7F 0 ABS 0
__end_of_serial_send_byte 330 0 CODE 0
___intlo_sp 0 0 STACK 2
__Hend_init 9A 0 CODE 0
__Lend_init 96 0 CODE 0
__size_of_serial_send_byte 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
serial_peek_receive@byte 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 310 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 310 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 310 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
__activetblptr 0 0 ABS 0
___wmul@product 17 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_setup_simple_serial 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 349 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
%locals
dist/default/production\PICLibraries.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
7661 216 0 CODE 0
main.c
66 216 0 CODE 0
67 216 0 CODE 0
68 226 0 CODE 0
69 234 0 CODE 0
72 246 0 CODE 0
75 24E 0 CODE 0
76 25E 0 CODE 0
74 26E 0 CODE 0
80 270 0 CODE 0
C:\Users\Manuel\AppData\Local\Temp\s5ks.
1417 310 0 CODE 0
1419 310 0 CODE 0
1422 310 0 CODE 0
1434 310 0 CODE 0
1435 314 0 CODE 0
1436 316 0 CODE 0
1437 316 0 CODE 0
1438 318 0 CODE 0
1439 31A 0 CODE 0
1445 31C 0 CODE 0
1446 31C 0 CODE 0
1447 31E 0 CODE 0
serial_pic.c
18 274 0 CODE 0
20 276 0 CODE 0
21 278 0 CODE 0
22 292 0 CODE 0
23 296 0 CODE 0
25 2B0 0 CODE 0
26 2B4 0 CODE 0
27 2B8 0 CODE 0
serial_pic.c
72 168 0 CODE 0
76 168 0 CODE 0
77 16C 0 CODE 0
78 172 0 CODE 0
77 19A 0 CODE 0
79 1C6 0 CODE 0
80 1CC 0 CODE 0
81 1CE 0 CODE 0
82 1D4 0 CODE 0
81 1FC 0 CODE 0
86 214 0 CODE 0
serial_pic.c
66 322 0 CODE 0
68 324 0 CODE 0
69 32A 0 CODE 0
70 32E 0 CODE 0
serial_pic.c
50 9A 0 CODE 0
54 9A 0 CODE 0
55 9E 0 CODE 0
56 A4 0 CODE 0
55 CC 0 CODE 0
57 F8 0 CODE 0
58 11E 0 CODE 0
59 120 0 CODE 0
60 126 0 CODE 0
59 14E 0 CODE 0
64 166 0 CODE 0
serial_pic.c
43 33E 0 CODE 0
45 33E 0 CODE 0
47 344 0 CODE 0
48 348 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
15 2E8 0 CODE 0
37 2E8 0 CODE 0
38 2F4 0 CODE 0
39 2FC 0 CODE 0
52 304 0 CODE 0
53 30E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
53 8 0 CODE 0
main.c
82 8 0 CODE 0
85 40 0 CODE 0
86 54 0 CODE 0
87 5C 0 CODE 0
serial_pic.c
66 330 0 CODE 0
68 332 0 CODE 0
69 338 0 CODE 0
70 33C 0 CODE 0
serial_pic.c
29 2BA 0 CODE 0
31 2BC 0 CODE 0
32 2C2 0 CODE 0
33 2C6 0 CODE 0
34 2D2 0 CODE 0
35 2D6 0 CODE 0
36 2D8 0 CODE 0
37 2DC 0 CODE 0
40 2DE 0 CODE 0
41 2E6 0 CODE 0
