%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PICLibraries.X.production.obj
cinit CODE 0 310 310 12 1
text0 CODE 0 216 216 5E 1
text1 CODE 0 274 274 46 1
text2 CODE 0 168 168 AE 1
text3 CODE 0 322 322 E 1
text4 CODE 0 9A 9A CE 1
text5 CODE 0 33E 33E C 1
text6 CODE 0 2E8 2E8 28 1
text8 CODE 0 330 330 E 1
text9 CODE 0 2BA 2BA 2E 1
cstackCOMRAM COMRAM 1 1 1 28 1
intcode CODE 0 8 8 8E 1
bssCOMRAM COMRAM 1 29 29 B 1
$C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 96 96 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFF 1
BANK0 60-FF 1
CONST 4-7 1
CONST 34A-1FFF 1
STACK 60-FF 1
SMALLCONST 34A-1FFF 1
CODE 4-7 1
CODE 34A-1FFF 1
BIGRAM 34-FF 1
COMRAM 34-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 34A-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICLibraries.X.production.obj
8 intcode CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
8 intcode CODE >82:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
40 intcode CODE >85:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
54 intcode CODE >86:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
5C intcode CODE >87:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
9A text4 CODE >50:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
9A text4 CODE >54:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
9E text4 CODE >55:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
A4 text4 CODE >56:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
CC text4 CODE >55:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
F8 text4 CODE >57:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
11E text4 CODE >58:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
120 text4 CODE >59:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
126 text4 CODE >60:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
14E text4 CODE >59:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
166 text4 CODE >64:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
168 text2 CODE >72:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
168 text2 CODE >76:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
16C text2 CODE >77:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
172 text2 CODE >78:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
19A text2 CODE >77:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
1C6 text2 CODE >79:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
1CC text2 CODE >80:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
1CE text2 CODE >81:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
1D4 text2 CODE >82:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
1FC text2 CODE >81:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
214 text2 CODE >86:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
216 text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
216 text0 CODE >66:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
216 text0 CODE >67:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
226 text0 CODE >68:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
234 text0 CODE >69:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
246 text0 CODE >72:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
24E text0 CODE >75:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
25E text0 CODE >76:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
26E text0 CODE >74:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
270 text0 CODE >80:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
274 text1 CODE >18:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
276 text1 CODE >20:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
278 text1 CODE >21:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
292 text1 CODE >22:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
296 text1 CODE >23:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2B0 text1 CODE >25:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2B4 text1 CODE >26:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2B8 text1 CODE >27:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2BA text9 CODE >29:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2BC text9 CODE >31:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2C2 text9 CODE >32:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2C6 text9 CODE >33:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2D2 text9 CODE >34:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2D6 text9 CODE >35:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2D8 text9 CODE >36:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2DC text9 CODE >37:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2DE text9 CODE >40:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2E6 text9 CODE >41:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
2E8 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2E8 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2F4 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
2FC text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
304 text6 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
30E text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.34\sources\common\Umul16.c
310 cinit CODE >1417:C:\Users\Manuel\AppData\Local\Temp\s5ks.
310 cinit CODE >1419:C:\Users\Manuel\AppData\Local\Temp\s5ks.
310 cinit CODE >1422:C:\Users\Manuel\AppData\Local\Temp\s5ks.
310 cinit CODE >1434:C:\Users\Manuel\AppData\Local\Temp\s5ks.
314 cinit CODE >1435:C:\Users\Manuel\AppData\Local\Temp\s5ks.
316 cinit CODE >1436:C:\Users\Manuel\AppData\Local\Temp\s5ks.
316 cinit CODE >1437:C:\Users\Manuel\AppData\Local\Temp\s5ks.
318 cinit CODE >1438:C:\Users\Manuel\AppData\Local\Temp\s5ks.
31A cinit CODE >1439:C:\Users\Manuel\AppData\Local\Temp\s5ks.
31C cinit CODE >1445:C:\Users\Manuel\AppData\Local\Temp\s5ks.
31C cinit CODE >1446:C:\Users\Manuel\AppData\Local\Temp\s5ks.
31E cinit CODE >1447:C:\Users\Manuel\AppData\Local\Temp\s5ks.
322 text3 CODE >66:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
324 text3 CODE >68:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
32A text3 CODE >69:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
32E text3 CODE >70:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
330 text8 CODE >66:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
332 text8 CODE >68:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
338 text8 CODE >69:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
33C text8 CODE >70:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
33E text5 CODE >43:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
33E text5 CODE >45:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
344 text5 CODE >47:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
348 text5 CODE >48:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICLibraries.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hspace_1 34 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
isr@byte 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PICLibraries.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICLibraries.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICLibraries.X.production.obj
_RCIE 7CED 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TXIE 7CEC 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TXIF 7CF4 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
_main 216 0 CODE 0 text0 dist/default/production\PICLibraries.X.production.obj
start 96 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
?___wmul 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
i2serial_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Hpowerup 96 0 CODE 0 powerup dist/default/production\PICLibraries.X.production.obj
serial_send_data@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICLibraries.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PICLibraries.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PICLibraries.X.production.obj
___wmul@multiplicand 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICLibraries.X.production.obj
__end_of___wmul 310 0 CODE 0 text6 dist/default/production\PICLibraries.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICLibraries.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PICLibraries.X.production.obj
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/production\PICLibraries.X.production.obj
_setup_simple_serial$182 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
_setup_simple_serial$183 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__end_of_serial_get_byte 34A 0 CODE 0 text5 dist/default/production\PICLibraries.X.production.obj
__end_of_serial_get_data 168 0 CODE 0 text4 dist/default/production\PICLibraries.X.production.obj
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/production\PICLibraries.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
setup_simple_serial@baudrate_bits 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
start_initialization 310 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PICLibraries.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__end_ofi2_serial_send_byte 33E 0 CODE 0 text8 dist/default/production\PICLibraries.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
setup_simple_serial@baudrate_value 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
_serial_get_byte 33E 0 CODE 0 text5 dist/default/production\PICLibraries.X.production.obj
_serial_get_data 9A 0 CODE 0 text4 dist/default/production\PICLibraries.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PICLibraries.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PICLibraries.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PICLibraries.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PICLibraries.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PICLibraries.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICLibraries.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PICLibraries.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PICLibraries.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PICLibraries.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PICLibraries.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PICLibraries.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PICLibraries.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PICLibraries.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PICLibraries.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PICLibraries.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PICLibraries.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PICLibraries.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PICLibraries.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICLibraries.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PICLibraries.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PICLibraries.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PICLibraries.X.production.obj
i2_serial_send_byte 330 0 CODE 0 text8 dist/default/production\PICLibraries.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PICLibraries.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PICLibraries.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PICLibraries.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PICLibraries.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PICLibraries.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PICLibraries.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PICLibraries.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PICLibraries.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PICLibraries.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PICLibraries.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PICLibraries.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PICLibraries.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PICLibraries.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PICLibraries.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PICLibraries.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PICLibraries.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PICLibraries.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PICLibraries.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PICLibraries.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PICLibraries.X.production.obj
serial_peek_receive@get_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PICLibraries.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PICLibraries.X.production.obj
__Hinit 96 0 CODE 0 init dist/default/production\PICLibraries.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PICLibraries.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PICLibraries.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PICLibraries.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PICLibraries.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PICLibraries.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PICLibraries.X.production.obj
__Linit 96 0 CODE 0 init dist/default/production\PICLibraries.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PICLibraries.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PICLibraries.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PICLibraries.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PICLibraries.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
___wmul 2E8 0 CODE 0 text6 dist/default/production\PICLibraries.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
serial_send_data@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
serial_send_data@size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PICLibraries.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PICLibraries.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__S1 34 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\PICLibraries.X.production.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICLibraries.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICLibraries.X.production.obj
__end_of_isr 96 0 CODE 0 intcode dist/default/production\PICLibraries.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PICLibraries.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production\PICLibraries.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PICLibraries.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PICLibraries.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__size_of_serial_get_byte 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__size_of_serial_get_data 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_setup_simple_serial 274 0 CODE 0 text1 dist/default/production\PICLibraries.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__size_of_serial_peek_receive 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_BAUDCON FB8 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
serial_get_data@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PICLibraries.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PICLibraries.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PICLibraries.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PICLibraries.X.production.obj
___wmul@multiplier 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
main@F3928 29 0 COMRAM 1 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
main@data 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PICLibraries.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PICLibraries.X.production.obj
_serial_send_byte 322 0 CODE 0 text3 dist/default/production\PICLibraries.X.production.obj
_serial_send_data 168 0 CODE 0 text2 dist/default/production\PICLibraries.X.production.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\PICLibraries.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PICLibraries.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PICLibraries.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lend_init 96 0 CODE 0 end_init dist/default/production\PICLibraries.X.production.obj
_serial_peek_receive 2BA 0 CODE 0 text9 dist/default/production\PICLibraries.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
_dummy_byte 33 0 COMRAM 1 bssCOMRAM dist/default/production\PICLibraries.X.production.obj
end_of_initialization 31C 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PICLibraries.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PICLibraries.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PICLibraries.X.production.obj
serial_send_byte@byte 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production\PICLibraries.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PICLibraries.X.production.obj
__pcinit 310 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__ptext0 216 0 CODE 0 text0 dist/default/production\PICLibraries.X.production.obj
__ptext1 274 0 CODE 0 text1 dist/default/production\PICLibraries.X.production.obj
__ptext2 168 0 CODE 0 text2 dist/default/production\PICLibraries.X.production.obj
__ptext3 322 0 CODE 0 text3 dist/default/production\PICLibraries.X.production.obj
__ptext4 9A 0 CODE 0 text4 dist/default/production\PICLibraries.X.production.obj
__ptext5 33E 0 CODE 0 text5 dist/default/production\PICLibraries.X.production.obj
__ptext6 2E8 0 CODE 0 text6 dist/default/production\PICLibraries.X.production.obj
__ptext8 330 0 CODE 0 text8 dist/default/production\PICLibraries.X.production.obj
__ptext9 2BA 0 CODE 0 text9 dist/default/production\PICLibraries.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PICLibraries.X.production.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s5ks.obj
__Lpowerup 96 0 CODE 0 powerup dist/default/production\PICLibraries.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PICLibraries.X.production.obj
__size_ofi2_serial_send_byte 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__end_of_setup_simple_serial 2BA 0 CODE 0 text1 dist/default/production\PICLibraries.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PICLibraries.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PICLibraries.X.production.obj
__end_of__initialization 31C 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__end_of_serial_send_byte 330 0 CODE 0 text3 dist/default/production\PICLibraries.X.production.obj
__end_of_serial_send_data 216 0 CODE 0 text2 dist/default/production\PICLibraries.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PICLibraries.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PICLibraries.X.production.obj
serial_get_data@data 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
serial_get_data@size 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__size_of_serial_send_data 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
serial_peek_receive@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hend_init 9A 0 CODE 0 end_init dist/default/production\PICLibraries.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__end_of_main 274 0 CODE 0 text0 dist/default/production\PICLibraries.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\PICLibraries.X.production.obj
__end_of_serial_peek_receive 2E8 0 CODE 0 text9 dist/default/production\PICLibraries.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PICLibraries.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PICLibraries.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PICLibraries.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PICLibraries.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PICLibraries.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PICLibraries.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__initialization 310 0 CODE 0 cinit dist/default/production\PICLibraries.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PICLibraries.X.production.obj
___wmul@product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PICLibraries.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PICLibraries.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PICLibraries.X.production.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/production\PICLibraries.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PICLibraries.X.production.obj
__Hintcode 96 0 CODE 0 intcode dist/default/production\PICLibraries.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 33 1
reset_vec 0 0 0 4 1
intcode 0 8 8 342 1
config 0 300000 300000 E 1
