
# 1 "encoding.c"

# 13 "C:\Program Files (x86)\Microchip\xc8\v1.34\include\stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 28
typedef signed short long int int24_t;

# 36
typedef signed long int int32_t;

# 43
typedef unsigned char uint8_t;

# 49
typedef unsigned int uint16_t;

# 56
typedef unsigned short long int uint24_t;

# 63
typedef unsigned long int uint32_t;

# 71
typedef signed char int_least8_t;

# 78
typedef signed int int_least16_t;

# 90
typedef signed short long int int_least24_t;

# 98
typedef signed long int int_least32_t;

# 105
typedef unsigned char uint_least8_t;

# 111
typedef unsigned int uint_least16_t;

# 121
typedef unsigned short long int uint_least24_t;

# 128
typedef unsigned long int uint_least32_t;

# 137
typedef signed char int_fast8_t;

# 144
typedef signed int int_fast16_t;

# 156
typedef signed short long int int_fast24_t;

# 164
typedef signed long int int_fast32_t;

# 171
typedef unsigned char uint_fast8_t;

# 177
typedef unsigned int uint_fast16_t;

# 187
typedef unsigned short long int uint_fast24_t;

# 194
typedef unsigned long int uint_fast32_t;

# 200
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 36 "encoding.h"
void encode_data(uint8_t data, uint8_t *byte_1, uint8_t *byte_2);

# 43
int8_t decode_data(uint8_t *data, uint8_t byte_1, uint8_t byte_2);

# 3 "encoding.c"
void encode_data(uint8_t data, uint8_t *byte_1, uint8_t *byte_2)
{
*byte_1 = 0xD0;
*byte_2 = 0xD0;

*byte_1 |= data >> 4;
*byte_2 |= (data & 0x0F);
}

int8_t decode_data(uint8_t *data, uint8_t byte_1, uint8_t byte_2)
{
if ((byte_1 & 0xF0) != 0xD0)
return -1;
else if ((byte_2 & 0xF0) != 0xD0)
return -2;

*data = (byte_1 << 4) | (byte_2 & 0x0F);

return 0;
}
