%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\PICLibraries.X.debug.obj
cinit CODE 0 138 138 12 1
text0 CODE 0 10E 10E 2A 1
text1 CODE 0 9A 9A 46 1
text2 CODE 0 14A 14A E 1
text3 CODE 0 166 166 C 1
text5 CODE 0 158 158 E 1
text6 CODE 0 E0 E0 2E 1
cstackCOMRAM COMRAM 1 1 1 1A 1
intcode CODE 0 8 8 8E 1
bssCOMRAM COMRAM 1 1B 1B 7 1
$C:\Users\Manuel\AppData\Local\Temp\s43k.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 96 96 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-FF 1
SFR F60-FFC 1
BANK0 60-FF 1
CONST 6-7 1
CONST 172-1DFF 1
STACK 60-FF 1
SMALLCONST 172-1DFF 1
CODE 6-7 1
CODE 172-1DFF 1
BIGRAM 22-FF 1
COMRAM 22-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 172-1DFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\PICLibraries.X.debug.obj
8 intcode CODE >85:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
8 intcode CODE >58:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
40 intcode CODE >88:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
54 intcode CODE >89:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
5C intcode CODE >90:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
9A text1 CODE >28:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
9C text1 CODE >30:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
9E text1 CODE >31:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
B8 text1 CODE >32:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
BC text1 CODE >33:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
D6 text1 CODE >35:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
DA text1 CODE >36:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
DE text1 CODE >37:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
E0 text6 CODE >39:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
E2 text6 CODE >41:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
E8 text6 CODE >42:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
EC text6 CODE >43:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
F8 text6 CODE >44:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
FC text6 CODE >45:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
FE text6 CODE >46:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
102 text6 CODE >47:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
104 text6 CODE >50:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
10C text6 CODE >51:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
10E text0 CODE >7661:C:\Program Files (x86)\Microchip\xc8\v1.34\include\pic18f13k22.h
10E text0 CODE >66:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
10E text0 CODE >69:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
11C text0 CODE >73:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
124 text0 CODE >76:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
12A text0 CODE >77:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
130 text0 CODE >75:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
132 text0 CODE >80:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
134 text0 CODE >83:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\main.c
138 cinit CODE >1120:C:\Users\Manuel\AppData\Local\Temp\s43k.
138 cinit CODE >1122:C:\Users\Manuel\AppData\Local\Temp\s43k.
138 cinit CODE >1125:C:\Users\Manuel\AppData\Local\Temp\s43k.
138 cinit CODE >1137:C:\Users\Manuel\AppData\Local\Temp\s43k.
13C cinit CODE >1138:C:\Users\Manuel\AppData\Local\Temp\s43k.
13E cinit CODE >1139:C:\Users\Manuel\AppData\Local\Temp\s43k.
13E cinit CODE >1140:C:\Users\Manuel\AppData\Local\Temp\s43k.
140 cinit CODE >1141:C:\Users\Manuel\AppData\Local\Temp\s43k.
142 cinit CODE >1142:C:\Users\Manuel\AppData\Local\Temp\s43k.
144 cinit CODE >1148:C:\Users\Manuel\AppData\Local\Temp\s43k.
144 cinit CODE >1149:C:\Users\Manuel\AppData\Local\Temp\s43k.
146 cinit CODE >1150:C:\Users\Manuel\AppData\Local\Temp\s43k.
14A text2 CODE >76:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
14C text2 CODE >78:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
152 text2 CODE >79:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
156 text2 CODE >80:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
158 text5 CODE >76:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
15A text5 CODE >78:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
160 text5 CODE >79:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
164 text5 CODE >80:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
166 text3 CODE >53:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
166 text3 CODE >55:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
16C text3 CODE >57:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
170 text3 CODE >58:C:\Users\Manuel\Documents\PICLibrary\PICLibraries.X\serial_pic.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PICLibraries.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hspace_1 22 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
isr@byte 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\PICLibraries.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Manuel\AppData\Local\Temp\s43k.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PICLibraries.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PICLibraries.X.debug.obj
_RCIE 7CED 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_RCIF 7CF5 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_TXIE 7CEC 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_TXIF 7CF4 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s43k.obj
_main 10E 0 CODE 0 text0 dist/default/debug\PICLibraries.X.debug.obj
start 96 0 CODE 0 init C:\Users\Manuel\AppData\Local\Temp\s43k.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PICLibraries.X.debug.obj
i2serial_send_byte@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__Hpowerup 96 0 CODE 0 powerup dist/default/debug\PICLibraries.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s43k.obj
intlevel0 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s43k.obj
intlevel1 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s43k.obj
intlevel2 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s43k.obj
intlevel3 0 0 CODE 0 text C:\Users\Manuel\AppData\Local\Temp\s43k.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PICLibraries.X.debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\PICLibraries.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\PICLibraries.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s43k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Manuel\AppData\Local\Temp\s43k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PICLibraries.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PICLibraries.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\PICLibraries.X.debug.obj
__Hintcodelo 96 0 CODE 0 intcodelo dist/default/debug\PICLibraries.X.debug.obj
_setup_simple_serial$492 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
_setup_simple_serial$493 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__end_of_serial_get_byte 172 0 CODE 0 text3 dist/default/debug\PICLibraries.X.debug.obj
__Lintcodelo 96 0 CODE 0 intcodelo dist/default/debug\PICLibraries.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
setup_simple_serial@baudrate_bits 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
start_initialization 138 0 CODE 0 cinit dist/default/debug\PICLibraries.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\PICLibraries.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__end_ofi2_serial_send_byte 166 0 CODE 0 text5 dist/default/debug\PICLibraries.X.debug.obj
_SPBRGH FB0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
setup_simple_serial@baudrate_value 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
_serial_get_byte 166 0 CODE 0 text3 dist/default/debug\PICLibraries.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\PICLibraries.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\PICLibraries.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\PICLibraries.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\PICLibraries.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\PICLibraries.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PICLibraries.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\PICLibraries.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\PICLibraries.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\PICLibraries.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\PICLibraries.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\PICLibraries.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\PICLibraries.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\PICLibraries.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\PICLibraries.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\PICLibraries.X.debug.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PICLibraries.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\PICLibraries.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Manuel\AppData\Local\Temp\s43k.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\PICLibraries.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\PICLibraries.X.debug.obj
i2_serial_send_byte 158 0 CODE 0 text5 dist/default/debug\PICLibraries.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\PICLibraries.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\PICLibraries.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\PICLibraries.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\PICLibraries.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\PICLibraries.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\PICLibraries.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\PICLibraries.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\PICLibraries.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\PICLibraries.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\PICLibraries.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\PICLibraries.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\PICLibraries.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\PICLibraries.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\PICLibraries.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\PICLibraries.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\PICLibraries.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\PICLibraries.X.debug.obj
serial_peek_receive@get_byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\PICLibraries.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\PICLibraries.X.debug.obj
__Hinit 96 0 CODE 0 init dist/default/debug\PICLibraries.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\PICLibraries.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\PICLibraries.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\PICLibraries.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\PICLibraries.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\PICLibraries.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\PICLibraries.X.debug.obj
__Linit 96 0 CODE 0 init dist/default/debug\PICLibraries.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\PICLibraries.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\PICLibraries.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\PICLibraries.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\PICLibraries.X.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\PICLibraries.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\PICLibraries.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__S1 22 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\PICLibraries.X.debug.obj
__size_of_setup_simple_serial 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PICLibraries.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PICLibraries.X.debug.obj
__end_of_isr 96 0 CODE 0 intcode dist/default/debug\PICLibraries.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\PICLibraries.X.debug.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/debug\PICLibraries.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\PICLibraries.X.debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\PICLibraries.X.debug.obj
__size_of_serial_get_byte 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_setup_simple_serial 9A 0 CODE 0 text1 dist/default/debug\PICLibraries.X.debug.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__size_of_serial_peek_receive 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_BAUDCON FB8 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\PICLibraries.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\PICLibraries.X.debug.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\PICLibraries.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\PICLibraries.X.debug.obj
main@byte 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\PICLibraries.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\PICLibraries.X.debug.obj
_serial_send_byte 14A 0 CODE 0 text2 dist/default/debug\PICLibraries.X.debug.obj
stackhi FF 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s43k.obj
stacklo 60 0 ABS 0 - C:\Users\Manuel\AppData\Local\Temp\s43k.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\PICLibraries.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\PICLibraries.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\PICLibraries.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__pbssCOMRAM 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__Lend_init 96 0 CODE 0 end_init dist/default/debug\PICLibraries.X.debug.obj
_serial_peek_receive E0 0 CODE 0 text6 dist/default/debug\PICLibraries.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
_dummy_byte 21 0 COMRAM 1 bssCOMRAM dist/default/debug\PICLibraries.X.debug.obj
end_of_initialization 144 0 CODE 0 cinit dist/default/debug\PICLibraries.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\PICLibraries.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\PICLibraries.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\PICLibraries.X.debug.obj
serial_send_byte@byte 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/debug\PICLibraries.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\PICLibraries.X.debug.obj
__pcinit 138 0 CODE 0 cinit dist/default/debug\PICLibraries.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__ptext0 10E 0 CODE 0 text0 dist/default/debug\PICLibraries.X.debug.obj
__ptext1 9A 0 CODE 0 text1 dist/default/debug\PICLibraries.X.debug.obj
__ptext2 14A 0 CODE 0 text2 dist/default/debug\PICLibraries.X.debug.obj
__ptext3 166 0 CODE 0 text3 dist/default/debug\PICLibraries.X.debug.obj
__ptext5 158 0 CODE 0 text5 dist/default/debug\PICLibraries.X.debug.obj
__ptext6 E0 0 CODE 0 text6 dist/default/debug\PICLibraries.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\PICLibraries.X.debug.obj
__ramtop 100 0 RAM 0 ramtop C:\Users\Manuel\AppData\Local\Temp\s43k.obj
__Lpowerup 96 0 CODE 0 powerup dist/default/debug\PICLibraries.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\PICLibraries.X.debug.obj
__size_ofi2_serial_send_byte 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_interrupt_data 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__end_of_setup_simple_serial E0 0 CODE 0 text1 dist/default/debug\PICLibraries.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\PICLibraries.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\PICLibraries.X.debug.obj
__end_of__initialization 144 0 CODE 0 cinit dist/default/debug\PICLibraries.X.debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__end_of_serial_send_byte 158 0 CODE 0 text2 dist/default/debug\PICLibraries.X.debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\PICLibraries.X.debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\PICLibraries.X.debug.obj
__size_of_serial_send_byte 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
serial_peek_receive@byte 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\PICLibraries.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hend_init 9A 0 CODE 0 end_init dist/default/debug\PICLibraries.X.debug.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__end_of_main 138 0 CODE 0 text0 dist/default/debug\PICLibraries.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\PICLibraries.X.debug.obj
__end_of_serial_peek_receive 10E 0 CODE 0 text6 dist/default/debug\PICLibraries.X.debug.obj
_RCREG FAE 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_RCSTA FAB 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_SSPIF 7CF3 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_TXREG FAD 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_TXSTA FAC 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\PICLibraries.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\PICLibraries.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\PICLibraries.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\PICLibraries.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\PICLibraries.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\PICLibraries.X.debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__initialization 138 0 CODE 0 cinit dist/default/debug\PICLibraries.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\PICLibraries.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\PICLibraries.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\PICLibraries.X.debug.obj
_ANSELHbits F7F 0 ABS 0 - dist/default/debug\PICLibraries.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\PICLibraries.X.debug.obj
__Hintcode 96 0 CODE 0 intcode dist/default/debug\PICLibraries.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 21 1
reset_vec 0 0 0 6 1
intcode 0 8 8 16A 1
config 0 300000 300000 E 1
